.sidebar{
    border-radius: 10px;
    width: 282px
}

.right-side-bar{
    background: linear-gradient(#ffcd62, #ffa67d);
    height: calc(100vh - 40px);
}

.sidebar ul li a{
    font-size: 17px;
    width: 100%;
    color: grey;
    padding: 14px 0;
    display: block;
}

.sidebar ul li{
    padding: 0 14px;
    cursor: pointer;
    text-align: start;
    transition: 0.5s;
}

.right-side-bar ul li:first-child{
    padding: 0;
}

.right-side-bar ul li:first-child:hover{
    border-radius: 10px;
    background-color: #ffffff;
    transform: scale(1);
    box-shadow: 0 0 10px #bebebe;
    font-weight: bold;
}

.sidebar ul li:hover{
    border-radius: 10px;
    background-color: #ffffff;
    transform: scale(1.05);
    box-shadow: 0 0 10px #bebebe;
    font-weight: bold;
}

.acc-details{
    background-color: #fff;
    margin-top: 0;
    padding: 14px 0;
    border: 2px #ffa67d solid;
    border-radius: 10px 10px 0 0;
}

.acc-details .acc{
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.acc-details .acc p{
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.acc-details .balance{
    text-align: start;
    margin-top: 6px !important;
    color: #5900ff;
    font-weight: bold;
}


.disconnect-btn{
    background-color: #5900ff;
    color: #fff !important;
    font-size: 16px;
    width: 100%;
    outline: 0;
    border-radius: 0 0 10px 10px;
    padding: 12px;
    cursor: pointer;
    border: 0;
    font-weight: bold;
}
