.split-container{
    height: 100vh;
    max-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.split-container .form-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.form-container form{
    width: 800px;
    padding: 20px;
    background-color: #e9e9e9;
    border-radius: 8px;
    box-shadow: 0 0 10px #bdbdbd;
}


.form-container .heading{
    grid-column: 1/3;
    margin: 0;
    margin-bottom: 20px;
}

.backto-home{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #5900ff;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px;
    border-radius: 4px;
}

.form-container form input,
.form-container form textarea{
    width: 100%;
    padding: 12px 8px;
    border-radius: 6px;
    outline: 0;
    border: 1px solid #c7c7c7;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: #fff;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    resize: none;
}


.form-container textarea{
    height: 100px;
}

.form-container button{
    grid-column: 1/3;
    cursor: pointer;
    padding: 6px 10px;
    color: #fff;
    background-color: #5900ff;
    border: 1px solid #5900ff;
    outline: 0;
    border-radius: 4px;
    width: fit-content;
    font-size: 17px;
}