body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0 !important;
}

a{
  color: #000000;
  text-decoration: none;
}

.tri-div-view{
  display: grid;
  grid-template-columns: 6fr 1fr;
  column-gap: 26px;
}